# cverk-TimeTrackXlsxGenerator

.github/workflows/: main.yml
cli/src/: Timesheet.csproj
